[
  {
    "remote": "pixelextended-devices",
    "repository": "device_samsung_gts4lv-common",
    "target_path": "device/samsung/gts4lv-common"
  }
  {
    "remote": "pixelextended-devices",
    "repository": "kernel_samsung_sdm670",
    "target_path": "kernel/samsung/sdm670",
    "branch": "trece"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_samsung_gts4lv",
    "target_path": "vendor/samsung/gts4lv",
    "branch": "lineage-20"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_samsung_gts4lv-common",
    "target_path": "vendor/samsung/gts4lv-common",
    "branch": "lineage-20"
  }
]